# ************server***************

MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=CvZdUriNeQbzCyhzIVpWyufotcKyNVbu
MYSQL_DATABASE=railway
MYSQL_PORT=3306
PORT=3000




# ************Localhost***************

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=idvalorant
# MYSQL_PORT=3306
# PORT=3000


CLOUDINARY_CLOUD_NAME=dgta9exvz
CLOUDINARY_API_KEY=627641947633217
CLOUDINARY_API_SECRET=4IF4D9-PIFDP2XMfRB2CKlecbpQ
